<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblack"
    tools:context=".votemain">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHIEF EXECUTIVE OFFICER"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:layout_width="338dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="CEO is the most Important Head.\n Vote now to decide who becomes the CEO"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ytubegrp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/ytubegrp"
        android:layout_width="308dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.176">


        <RadioButton
            android:layout_width="290dp"
            android:layout_height="71dp"
            android:layout_margin="10sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/votebg"
            android:text="DAMANPREET S"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <RadioButton
            android:layout_width="290dp"
            android:layout_height="71dp"
            android:layout_margin="10sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/blue"
            android:text="KUSHAGRA S"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <RadioButton
            android:layout_width="290dp"
            android:layout_height="71dp"
            android:layout_margin="10sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/votebg"
            android:text="AMAN R"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <RadioButton
            android:layout_width="290dp"
            android:layout_height="71dp"
            android:layout_margin="10sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/blue"
            android:text="RAJKUMAR R"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

    </RadioGroup>

    <Button
        android:id="@+id/ytvote"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:background="@drawable/green"
        android:text="VOTE"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="242dp"
        android:layout_height="79dp"
        android:background="@drawable/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ytubegrp"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/declare"
        android:layout_width="287dp"
        android:layout_height="27dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.275" />


</androidx.constraintlayout.widget.ConstraintLayout>