<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/boss"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bevan"
        android:textAlignment="center"
        android:text="Welcome to Cryptonix Voting Sector! \n"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Each Sector will have its own Candidates to vote for "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="Your votes cannot be seen by other users" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Click on any sector to start voting ! \n" />
    <Button
        android:id="@+id/accept"
        android:ems="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>
</LinearLayout>